# ikea-selenium-practice

./: pom.xml  testng.xml
src/main/java/base/: BaseTest.java
src/main/java/helpers/: ProductInfo.java
src/main/java/pages/: CartPage.java  DeliveryPage.java  HomePage.java  OrderPage.java  PaymentPage.java  ProductPage.java  SearchResultsPage.java
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: ShopSteps.java
src/test/java/tests/: IkeaTest.java
src/test/java/utils/: BaseTest.java
